# Qiufg

./: Qiufg.jks  build.gradle  readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiufg/: AndroidTest.java
app/src/androidTest/java/com/qiufg/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiufg/: IManager.aidl
app/src/main/aidl/com/qiufg/model/: Person.aidl
app/src/main/aidl/com/qiufg/server/: IConversion.aidl  IEmailManager.aidl
app/src/main/cpp/: andfix.cpp  art.h  com_qiufg_hotfix_BugFixManager.h  com_qiufg_template_andfix_BugFixManager.h  common.h  hotfix.cpp
app/src/main/java/com/qiufg/: App.java  Constants.java
app/src/main/java/com/qiufg/activity/: AlarmAct.java  AnimAct.java  CaptureAct.java  DownloadAct.java  HotfixAct.java  MainAct.java  ServiceAct.java
app/src/main/java/com/qiufg/adapter/: AndroidAdapter.java  GirlAdapter.java  PagerAdapter.java
app/src/main/java/com/qiufg/database/: DBHelper.java
app/src/main/java/com/qiufg/events/: ModulesCallBack.java
app/src/main/java/com/qiufg/fragment/: CommandFr.java  GankAndroidFr.java  HomeFr.java  QrScanFr.java
app/src/main/java/com/qiufg/hotfix/: BugFixManager.java  MethodReplace.java
app/src/main/java/com/qiufg/model/: AndroidBean.java  AndroidResult.java  GirlBean.java  GirlResult.java  Person.java
app/src/main/java/com/qiufg/net/: NetWork.java
app/src/main/java/com/qiufg/network/: NetWork.java
app/src/main/java/com/qiufg/receiver/: NotificationReceiver.java
app/src/main/java/com/qiufg/service/: AIDLService.java  BindService.java  ForegroundService.java  StartService.java
app/src/main/java/com/qiufg/template/: App.java  Const.java
app/src/main/java/com/qiufg/util/: Arrays.java  Commands.java  Density.java  FileUtils.java  LogUtils.java  Money.java  SystemUtils.java  Toast.java
app/src/main/java/com/qiufg/view/: ImageSliderLayout.java  RoundImageView.java
app/src/main/java/com/qiufg/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: category_gank_author.xml  category_gank_publish_time.xml  dialog_rounded.xml  dialog_rounded_black.xml  ic_photo_camera_black_24dp.xml  mine_item_bg.xml  mine_item_divider.xml  mine_item_icon_aidl.xml  mine_item_icon_setting.xml  mine_item_icon_theme.xml  mine_item_icon_unknown1.xml  mine_item_icon_unknown2.xml  mine_item_icon_unknown3.xml  note_sub_item_bg.xml  photo_preview_page_index.xml  preview_photo_toolbar_gradient.xml  ripple_white_gray_bg.xml  welcome_bg.xml
app/src/main/res/drawable-v21/: ripple_white_gray_bg.xml
app/src/main/res/layout/: a_alarm.xml  a_anim.xml  a_download.xml  a_hotfix.xml  a_main.xml  a_scanner.xml  a_service.xml  activity_aidl.xml  activity_andfix.xml  activity_main.xml  activity_photo_preview.xml  activity_webview.xml  activity_welcome.xml  app_bar_main.xml  dialog_alert.xml  dialog_loading.xml  dialog_select.xml  f_command.xml  f_gank_android.xml  f_home.xml  f_scan_qrcode.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_note.xml  item_card_girl.xml  item_gank.xml  item_gank_android.xml  item_home_content.xml  item_note.xml  item_photo_preview.xml  layout_item_mine.xml  layout_non_content_hint.xml  layout_toolbar_mine.xml  layout_toolbar_only_title.xml  layout_toolbar_photo_preview.xml  layout_toolbar_title_back.xml
app/src/main/res/menu/: a_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/raw/: https.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qiufg/: ArraysTest.java  CrawlerTest.java  JavaTest.java  Singleton.java
app/src/test/java/com/qiufg/content/: ContentApi.java  ContentBean.java  MyTask.java  ResultBean.java
app/src/test/java/com/qiufg/template/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/qiufg/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/qiufg/: IManager.aidl
client/src/main/java/com/qiufg/client/: ScrollingAct.java
client/src/main/res/layout/: a_scrolling.xml  content_scrolling.xml
client/src/main/res/menu/: menu_scrolling.xml
client/src/main/res/values/: strings.xml
client/src/test/java/com/qiufg/client/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/qiufg/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/color/: navigation_bottom_text_color.xml
mvp/src/main/res/drawable/: arrow_black_16dp.xml  category_gank_publish_time.xml  dialog_toast_bg.xml  ic_home_black_24dp.xml  photo_preview_page_index.xml  preview_photo_btn_download.xml
mvp/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_photo_preview.xml  activity_preview_photo.xml  dialog_select.xml  fragment_category.xml  fragment_gank.xml  fragment_girl.xml  fragment_home.xml  item_gank.xml  item_home_content.xml  layout_toolbar.xml  layout_toolbar_only_title.xml  layout_toolbar_photo_preview.xml  layout_toolbar_preview_image.xml  layout_toolbar_title_back.xml  navigation_bottom.xml  widget_hint_layout.xml
mvp/src/main/res/menu/: bottom_nav_menu.xml
mvp/src/main/res/raw/: https_key.key
mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/res/color/: category_tab_text_selector.xml  navigation_bottom_item_ic_text_selector.xml
skin/src/main/res/drawable/: category_gank_author.xml  category_gank_publish_time.xml  dialog_rounded_white.xml  photo_preview_btn_download.xml
skin/src/main/res/values/: colors.xml  dimens.xml
(+242 files in other folders)
