<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mine.view.MineFragment">

    <include layout="@layout/layout_toolbar_only_title" />

    <TextView
        android:id="@+id/tv_select_theme_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:textColor="@color/category_gank_item_ic_tint"
        android:padding="20dp"
        android:text="@string/mine_select_theme_style" />
</FrameLayout>