<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo_camera"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="end"
            android:background="?actionBarItemBackground"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="?android:actionBarSize"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/toolbar_title_text"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textColor="#878787" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="24dp"
                android:contentDescription="@null"
                android:src="@mipmap/mine_info_more" />
        </FrameLayout>
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
