<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?actionBarItemBackground"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/toolbar_ic_back_tint" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="?android:actionBarSize"
            android:layout_marginEnd="?android:actionBarSize"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/toolbar_title_text"
            android:textSize="18sp" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
